# oop-s2-2-mvc-76907

./: FoodTrackerApp.sln
.github/workflows/: main.yml
FoodTracker.Domain/: Class1.cs  FollowUp.cs  Inspection.cs  Premises.cs
FoodTrackerApp/: FoodTrackerApp.csproj  Program.cs
FoodTrackerApp.Tests/: FoodTrackerApp.Tests.csproj  UnitTest1.cs
FoodTrackerApp/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodTrackerApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
FoodTrackerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323105138_InitialFoodTrackerSetup.Designer.cs  20260323105138_InitialFoodTrackerSetup.cs  ApplicationDbContextModelSnapshot.cs
FoodTrackerApp/Models/: DashboardViewModel.cs  ErrorViewModel.cs
FoodTrackerApp/Properties/: launchSettings.json
FoodTrackerApp/Views/: _ViewImports.cshtml
FoodTrackerApp/Views/Dashboard/: Index.cshtml
FoodTrackerApp/Views/FollowUps/: Index.cshtml
FoodTrackerApp/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTrackerApp/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTrackerApp/Views/Shared/: _Layout.cshtml
FoodTrackerApp/logs/: food-safety-20260323.txt  food-safety-20260324.txt
